<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aplikasi Data Pribadi</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        
        .card2 {
            max-width: 345px;  
            max-height: 530px; 
            border: 1px solid black;
            font-size: 14px;
            overflow: hidden; /* Optional: hides any overflow content */
        }
        .form-group {
            margin-bottom: 0.25rem; /* Reduce the bottom margin between form groups */
        }

        .form-control {
            font-size: 14px; 
            padding: 8px; 
        }

        textarea {
            resize: none; /* Prevent resizing the textarea */
        }
        button {
            padding: 8px 8px;
            font-size: 14px;
            gap: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

    </style>
  </head>
  <body class="bg-light">
    <div class="container">
        <div class="card2 mt-5 mb-5">
            <div class="card-body">
                <h5 class="text-center mb-2">Tambah Data Karyawan</h5>
                <form th:action="@{/add}" method="post" enctype="multipart/form-data">
                    <div class="form-group mb-2">
                        <label for="nik">NIK</label>
                        <input type="text" class="form-control" id="nik" name="nik" placeholder="Masukkan NIK" required />
                    </div>
        
                    <div class="form-group mb-2">
                        <label for="nama">Nama Lengkap</label>
                        <input type="text" class="form-control" id="nama" name="namaLengkap" placeholder="Masukkan Nama" required />
                    </div>
        
                    <div class="form-group mb-2">
                        <label for="kelamin">Jenis Kelamin</label>
                        <div class="form-check">
                            <input required class="form-check-input" type="radio" name="jenisKelamin" id="Laki-laki" value="Laki-laki" />
                            <label class="form-check-label" for="Laki-laki">Laki-laki</label>
                        </div>
                        <div class="form-check">
                            <input required class="form-check-input" type="radio" name="jenisKelamin" id="Perempuan" value="Perempuan" />
                            <label class="form-check-label" for="Perempuan">Perempuan</label>
                        </div>
                    </div>
        
                    <div class="form-group mb-2">
                        <label for="ttl">Tanggal Lahir</label>
                        <input type="date" class="form-control" id="ttl" name="tanggalLahir" placeholder="Masukkan Tanggal Lahir" required />
                    </div>
        
                    <div class="form-group mb-2">
                        <label for="alamat">Alamat</label>
                        <textarea class="form-control" name="alamat" id="alamat" rows="2" placeholder="Masukkan Alamat"></textarea>
                    </div>
        
                    <div class="form-group mb-2">
                        <label for="negara">Negara</label>
                        <select class="form-select" name="negara" id="negara">
                            <option value="Indonesia">Indonesia</option>
                            <option value="Jepang">Jepang</option>
                            <option value="Korea">Korea</option>
                            <option value="Malaysia">Malaysia</option>
                        </select>
                    </div>
        
                    <div class="form-group d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary">Simpan</button>
                        <button type="button"
                        class="btn btn-secondary"
                        onclick="window.history.back()">Kembali</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>